/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package andhamil.libtamil;

public final class R {
    public static final class array {
        public static int share_options=0x7f080000;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int customFont=0x7f010000;
    }
    public static final class color {
        /**  Action Bar 
 500 
         */
        public static int actionbar_bg=0x7f040004;
        /**  XXX 
         */
        public static int actionbar_text=0x7f040005;
        /**  Application 
 XXX 
         */
        public static int app_primary_bg=0x7f040000;
        /**  XXX 
         */
        public static int app_secondary_bg=0x7f040001;
        /**  XXX 
         */
        public static int app_text=0x7f040002;
        /**  Widget Colors 
 XXX 
         */
        public static int bg_Widget=0x7f04001f;
        /**  XXX 
         */
        public static int bg_Widget_footer=0x7f040020;
        /**  XXX 
         */
        public static int dialog_button_normal_bg=0x7f040019;
        /**  100 
         */
        public static int dialog_button_pressed_bg=0x7f04001a;
        public static int dialog_button_text=0x7f04001b;
        /**  XXX 
         */
        public static int dialog_content_bg=0x7f040017;
        /**  XXX 
         */
        public static int dialog_content_text=0x7f040018;
        /**  Dialog Boxes 
 500 
         */
        public static int dialog_titlebar_bg=0x7f040015;
        /**  XXX 
         */
        public static int dialog_titlebar_text=0x7f040016;
        /**  XXX 
         */
        public static int footer_content_bg=0x7f040012;
        /**  XXX 
         */
        public static int footer_title_bg_normal=0x7f040013;
        /**  XXX 
         */
        public static int footer_title_bg_pressed=0x7f040014;
        /**  Header, Title Bar & Footer 
 XXX 
         */
        public static int header_bg=0x7f04000e;
        /**  XXX 
         */
        public static int header_text=0x7f04000f;
        /**  Misc 
 XXX 
         */
        public static int line_seperator=0x7f040021;
        /**  List Items 
 XXX 
         */
        public static int list_item_normal_bg=0x7f04001c;
        /**  100 
         */
        public static int list_item_pressed_bg=0x7f04001d;
        /**  XXX 
         */
        public static int list_item_text=0x7f04001e;
        /**  Options Menu 
 XXX 
         */
        public static int menu_bg=0x7f04000c;
        /**  XXX 
         */
        public static int menu_text=0x7f04000d;
        /**  Navigation Drawer 
 XXX 
         */
        public static int navdrawer_bg_normal=0x7f040009;
        /**  100 
         */
        public static int navdrawer_bg_pressed=0x7f04000a;
        /**  XXX 
         */
        public static int navdrawer_text=0x7f04000b;
        /**  Status Bar 
 700 
         */
        public static int statusbar_bg=0x7f040006;
        /**  900 
         */
        public static int subtitle_text=0x7f040003;
        /**  XXX 
         */
        public static int titlebar_bg=0x7f040010;
        /**  XXX 
         */
        public static int titlebar_text=0x7f040011;
        /**  Tool Bar 
 500 
         */
        public static int tool_bar_bg_normal=0x7f040007;
        /**  300 
         */
        public static int tool_bar_bg_pressed=0x7f040008;
    }
    public static final class dimen {
        public static int alphabet_box_height=0x7f050011;
        /**  Miscellaneous 
 Miscellaneous 
 Miscellaneous 
         */
        public static int alphabet_box_width=0x7f050010;
        public static int font_actionbar=0x7f050006;
        public static int font_l=0x7f050003;
        public static int font_m=0x7f050002;
        public static int font_s=0x7f050001;
        public static int font_xl=0x7f050004;
        /**  Measured for Nexus 4 
 Text Font Sizes 
 Measured for Nexus 7 
 Text Font Sizes 
 Measured for Nexus 10 
 Text Font Sizes 
         */
        public static int font_xs=0x7f050000;
        public static int font_xxl=0x7f050005;
        public static int header_height=0x7f050018;
        /**  Navigation Drawer 
 Navigation Drawer 
 Navigation Drawer 
         */
        public static int navigation_drawer_width=0x7f05000e;
        public static int number_2_digit_box_height=0x7f050013;
        public static int number_2_digit_box_width=0x7f050012;
        public static int number_3_digit_box_height=0x7f050015;
        public static int number_3_digit_box_width=0x7f050014;
        public static int number_4_digit_box_height=0x7f050017;
        public static int number_4_digit_box_width=0x7f050016;
        public static int padding_l=0x7f05000b;
        public static int padding_list_item=0x7f05000d;
        public static int padding_m=0x7f05000a;
        /**  Padding and Margins 
         */
        public static int padding_none=0x7f050007;
        public static int padding_s=0x7f050009;
        public static int padding_xl=0x7f05000c;
        /**  Padding and Margins 
 Padding and Margins 
         */
        public static int padding_xs=0x7f050008;
        public static int tool_bar_height=0x7f050019;
        /**  Widget 
 Widget 
 Widget 
         */
        public static int widget_footer_height=0x7f05000f;
    }
    public static final class drawable {
        public static int ab_background_textured_andhamilapptheme=0x7f020000;
        public static int ab_bottom_solid_andhamilapptheme=0x7f020001;
        public static int ab_solid_andhamilapptheme=0x7f020002;
        public static int ab_stacked_solid_andhamilapptheme=0x7f020003;
        public static int ab_texture_tile_andhamilapptheme=0x7f020004;
        public static int ab_transparent_andhamilapptheme=0x7f020005;
        public static int btn_cab_done_andhamilapptheme=0x7f020006;
        public static int btn_cab_done_default_andhamilapptheme=0x7f020007;
        public static int btn_cab_done_focused_andhamilapptheme=0x7f020008;
        public static int btn_cab_done_pressed_andhamilapptheme=0x7f020009;
        public static int cab_background_bottom_andhamilapptheme=0x7f02000a;
        public static int cab_background_top_andhamilapptheme=0x7f02000b;
        public static int cheiyul_footer_title=0x7f02000c;
        public static int drawer_shadow=0x7f02000d;
        public static int ic_drawer=0x7f02000e;
        public static int ic_drawer_b=0x7f02000f;
        public static int ic_drawer_backup=0x7f020010;
        public static int icon_about=0x7f020011;
        public static int icon_audio_pause=0x7f020012;
        public static int icon_audio_play=0x7f020013;
        public static int icon_choose=0x7f020014;
        public static int icon_favourites=0x7f020015;
        public static int icon_go=0x7f020016;
        public static int icon_rate=0x7f020017;
        public static int icon_search=0x7f020018;
        public static int icon_settings=0x7f020019;
        public static int icon_share=0x7f02001a;
        public static int icon_toggle_fav=0x7f02001b;
        public static int icon_toggle_fav_dark=0x7f02001c;
        public static int icon_toggle_unfav=0x7f02001d;
        public static int icon_toggle_unfav_dark=0x7f02001e;
        public static int launcher_icon=0x7f02001f;
        public static int list_focused_andhamilapptheme=0x7f020020;
        public static int list_pressed_andhamilapptheme=0x7f020021;
        public static int logo_facebook=0x7f020022;
        public static int logo_googleplus=0x7f020023;
        public static int logo_twitter=0x7f020024;
        public static int menu_dropdown_panel_andhamilapptheme=0x7f020025;
        public static int progress_bg_andhamilapptheme=0x7f020026;
        public static int progress_horizontal_andhamilapptheme=0x7f020027;
        public static int progress_primary_andhamilapptheme=0x7f020028;
        public static int progress_secondary_andhamilapptheme=0x7f020029;
        public static int selectable_background_andhamilapptheme=0x7f02002a;
        public static int selector_dialog_button=0x7f02002b;
        public static int selector_list_item=0x7f02002c;
        public static int selector_navdrawer=0x7f02002d;
        public static int selector_toolbar_button=0x7f02002e;
        public static int shape_cheiyul_number_letter=0x7f02002f;
        public static int spinner_ab_default_andhamilapptheme=0x7f020030;
        public static int spinner_ab_disabled_andhamilapptheme=0x7f020031;
        public static int spinner_ab_focused_andhamilapptheme=0x7f020032;
        public static int spinner_ab_pressed_andhamilapptheme=0x7f020033;
        public static int spinner_background_ab_andhamilapptheme=0x7f020034;
        public static int tab_indicator_ab_andhamilapptheme=0x7f020035;
        public static int tab_selected_andhamilapptheme=0x7f020036;
        public static int tab_selected_focused_andhamilapptheme=0x7f020037;
        public static int tab_selected_pressed_andhamilapptheme=0x7f020038;
        public static int tab_unselected_andhamilapptheme=0x7f020039;
        public static int tab_unselected_focused_andhamilapptheme=0x7f02003a;
        public static int tab_unselected_pressed_andhamilapptheme=0x7f02003b;
    }
    public static final class id {
        public static int et_go_number=0x7f0a0021;
        public static int et_search_terms=0x7f0a004e;
        public static int ib_about_facebook=0x7f0a0014;
        public static int ib_about_googleplus=0x7f0a0016;
        public static int ib_about_twitter=0x7f0a0015;
        public static int iv_listitem_fav=0x7f0a005f;
        public static int ll_rate_buttons=0x7f0a0046;
        public static int llv_about=0x7f0a0000;
        public static int llv_about_content=0x7f0a0003;
        public static int llv_choose_fsl=0x7f0a0017;
        public static int llv_favourites=0x7f0a001a;
        public static int llv_go=0x7f0a001d;
        public static int llv_go_content=0x7f0a001f;
        public static int llv_iab=0x7f0a0023;
        public static int llv_kv=0x7f0a0027;
        public static int llv_kv_content=0x7f0a002a;
        public static int llv_pref=0x7f0a0034;
        public static int llv_pref_area=0x7f0a0037;
        public static int llv_rate=0x7f0a0043;
        public static int llv_search=0x7f0a004a;
        public static int llv_search_content=0x7f0a004c;
        public static int llv_search_results=0x7f0a0053;
        public static int llv_share=0x7f0a0056;
        public static int llv_singletv=0x7f0a0059;
        public static int lv_choose_fsl_content=0x7f0a0019;
        public static int lv_favourites=0x7f0a001c;
        public static int lv_search_results=0x7f0a0055;
        public static int lv_share_content=0x7f0a0058;
        public static int rb_pref_barathi=0x7f0a003e;
        public static int rb_pref_kabilar=0x7f0a003f;
        public static int rb_pref_kambar=0x7f0a0040;
        public static int rb_pref_kaveri=0x7f0a0041;
        public static int rb_pref_valluvar=0x7f0a0042;
        public static int rb_search_all=0x7f0a0050;
        public static int rb_search_any=0x7f0a0051;
        public static int rg_pref_font=0x7f0a003d;
        public static int rg_search_choice=0x7f0a004f;
        public static int rl_about_social_networks=0x7f0a0013;
        public static int rlh_listitem_fav=0x7f0a005d;
        public static int sb_pref_brightness=0x7f0a0039;
        public static int sb_pref_fontsize=0x7f0a003b;
        public static int sv_about_content=0x7f0a0002;
        public static int sv_kv_content=0x7f0a0029;
        public static int sv_pref_area=0x7f0a0036;
        public static int sv_singletv_maindata=0x7f0a005b;
        public static int tv_about_acknowledgement=0x7f0a0011;
        public static int tv_about_app_development_key=0x7f0a000a;
        public static int tv_about_app_development_value=0x7f0a000b;
        public static int tv_about_courtesy_key=0x7f0a000e;
        public static int tv_about_courtesy_value=0x7f0a000f;
        public static int tv_about_help_key=0x7f0a000c;
        public static int tv_about_help_value=0x7f0a000d;
        public static int tv_about_intro=0x7f0a0010;
        public static int tv_about_iyatriyavar_key=0x7f0a0006;
        public static int tv_about_iyatriyavar_value=0x7f0a0007;
        public static int tv_about_nool_key=0x7f0a0004;
        public static int tv_about_nool_value=0x7f0a0005;
        public static int tv_about_social_connection=0x7f0a0012;
        public static int tv_about_title=0x7f0a0001;
        public static int tv_about_uraiyaasiriyar_key=0x7f0a0008;
        public static int tv_about_uraiyaasiriyar_value=0x7f0a0009;
        public static int tv_choose_fsl_title=0x7f0a0018;
        public static int tv_favourites_title=0x7f0a001b;
        public static int tv_go_go=0x7f0a0022;
        public static int tv_go_number=0x7f0a0020;
        public static int tv_go_title=0x7f0a001e;
        public static int tv_iab_appstore=0x7f0a0026;
        public static int tv_iab_text=0x7f0a0025;
        public static int tv_iab_title=0x7f0a0024;
        public static int tv_kv_cheiyul=0x7f0a002b;
        public static int tv_kv_cheiyul_urai_1_key=0x7f0a002c;
        public static int tv_kv_cheiyul_urai_1_value=0x7f0a002d;
        public static int tv_kv_cheiyul_urai_2_key=0x7f0a002e;
        public static int tv_kv_cheiyul_urai_2_value=0x7f0a002f;
        public static int tv_kv_cheiyul_urai_3_key=0x7f0a0030;
        public static int tv_kv_cheiyul_urai_3_value=0x7f0a0031;
        public static int tv_kv_cheiyul_urai_4_key=0x7f0a0032;
        public static int tv_kv_cheiyul_urai_4_value=0x7f0a0033;
        public static int tv_kv_title=0x7f0a0028;
        public static int tv_li_navdrawer=0x7f0a0060;
        public static int tv_listitem_fav=0x7f0a005e;
        public static int tv_listitem_poem=0x7f0a0061;
        public static int tv_listitem_thalaippu=0x7f0a0062;
        public static int tv_pref_brightness=0x7f0a0038;
        public static int tv_pref_font=0x7f0a003c;
        public static int tv_pref_fontsize=0x7f0a003a;
        public static int tv_pref_title=0x7f0a0035;
        public static int tv_rate_later=0x7f0a0049;
        public static int tv_rate_nope=0x7f0a0048;
        public static int tv_rate_text=0x7f0a0045;
        public static int tv_rate_title=0x7f0a0044;
        public static int tv_rate_yeah=0x7f0a0047;
        public static int tv_search_results_title=0x7f0a0054;
        public static int tv_search_search=0x7f0a0052;
        public static int tv_search_terms=0x7f0a004d;
        public static int tv_search_title=0x7f0a004b;
        public static int tv_share_title=0x7f0a0057;
        public static int tv_singletv_maindata=0x7f0a005c;
        public static int tv_singletv_title=0x7f0a005a;
    }
    public static final class integer {
        public static int alphabet_box_height=0x7f060010;
        /**  Miscellaneous 
 Miscellaneous 
 Miscellaneous 
         */
        public static int alphabet_box_width=0x7f06000f;
        public static int font_actionbar=0x7f060006;
        public static int font_l=0x7f060003;
        public static int font_m=0x7f060002;
        public static int font_s=0x7f060001;
        public static int font_xl=0x7f060004;
        /**  Measured for Nexus 4 
 Text Font Sizes 
 Measured for Nexus 7 
 Text Font Sizes 
 Measured for Nexus 10 
 Text Font Sizes 
         */
        public static int font_xs=0x7f060000;
        public static int font_xxl=0x7f060005;
        public static int header_height=0x7f060017;
        /**  Navigation Drawer 
 Navigation Drawer 
 Navigation Drawer 
         */
        public static int navigation_drawer_width=0x7f06000d;
        public static int number_2_digit_box_height=0x7f060012;
        public static int number_2_digit_box_width=0x7f060011;
        public static int number_3_digit_box_height=0x7f060014;
        public static int number_3_digit_box_width=0x7f060013;
        public static int number_4_digit_box_height=0x7f060016;
        public static int number_4_digit_box_width=0x7f060015;
        public static int padding_l=0x7f06000a;
        public static int padding_list_item=0x7f06000c;
        public static int padding_m=0x7f060009;
        public static int padding_s=0x7f060008;
        public static int padding_xl=0x7f06000b;
        /**  Padding and Margins 
 Padding and Margins 
 Padding and Margins 
         */
        public static int padding_xs=0x7f060007;
        public static int tool_bar_height=0x7f060018;
        /**  Widget 
 Widget 
 Widget 
         */
        public static int widget_footer_height=0x7f06000e;
    }
    public static final class layout {
        public static int dialog_about=0x7f030000;
        public static int dialog_choose_fsl=0x7f030001;
        public static int dialog_fav=0x7f030002;
        public static int dialog_go=0x7f030003;
        public static int dialog_install_andhamil_books=0x7f030004;
        public static int dialog_kv=0x7f030005;
        public static int dialog_preferences=0x7f030006;
        public static int dialog_rate=0x7f030007;
        public static int dialog_search=0x7f030008;
        public static int dialog_search_results=0x7f030009;
        public static int dialog_share=0x7f03000a;
        public static int dialog_singletextview=0x7f03000b;
        public static int fragment_navigation_drawer=0x7f03000c;
        public static int listitem_fav=0x7f03000d;
        public static int listitem_navdrawer=0x7f03000e;
        public static int listitem_poem=0x7f03000f;
        public static int listitem_thalaippu=0x7f030010;
    }
    public static final class string {
        /**  Feature: About 
         */
        public static int about=0x7f070064;
        /**  Titles, Poems & Explanations 
         */
        public static int adhigaaram=0x7f070070;
        public static int adhigaarangal=0x7f070071;
        public static int adhiyaayam=0x7f070072;
        public static int adhiyaayangal=0x7f070073;
        public static int aedhaenum=0x7f07004c;
        public static int ainthinai=0x7f070059;
        public static int anaiththum=0x7f07004b;
        /**  Appstore details 
         */
        public static int andhamil_books_app_link_on_google_play_store=0x7f070004;
        /**  Validation 
         */
        public static int andhamil_noolgal=0x7f070042;
        public static int ani=0x7f070074;
        public static int anigal=0x7f070075;
        public static int app_name=0x7f070000;
        public static int baagam=0x7f070076;
        public static int baagangal=0x7f070077;
        public static int brightness=0x7f07005c;
        public static int cheiyul=0x7f070078;
        public static int cheiyulgal=0x7f070079;
        /**  Feature: Choose 
         */
        public static int choose=0x7f070058;
        public static int company_name_english=0x7f070002;
        /**  Company details 
         */
        public static int company_name_tamil=0x7f070001;
        public static int dev_link_on_google_play_store=0x7f070005;
        public static int eduththukkaattu=0x7f0700a2;
        /**  Misc 
         */
        public static int empty=0x7f0700a1;
        /**  Feature: Favourites 
         */
        public static int favourites=0x7f070052;
        public static int font=0x7f07005e;
        public static int font_bamini=0x7f07005f;
        public static int font_barathi=0x7f070060;
        public static int font_kambar=0x7f070061;
        public static int font_kaveri=0x7f070062;
        public static int font_valluvar=0x7f070063;
        public static int fontsize=0x7f07005d;
        public static int generic_app_link_on_google_play_store=0x7f070006;
        /**  Feature: Go 
         */
        public static int go=0x7f070054;
        public static int google_play_store=0x7f070044;
        public static int idhan_porul=0x7f07007a;
        public static int ilakkanakkurippu=0x7f07007b;
        public static int inaippu=0x7f0700a3;
        public static int iyatriyavar=0x7f070066;
        public static int kadhai=0x7f07007c;
        public static int kadhaigal=0x7f07007d;
        public static int karuththu=0x7f07007e;
        public static int karuththurai=0x7f07007f;
        public static int kavidhai=0x7f070080;
        public static int kavidhaigal=0x7f070081;
        public static int kurippu=0x7f070082;
        public static int later=0x7f070049;
        public static int menu_andhamil_apps=0x7f070025;
        public static int menu_andhamil_apps_english=0x7f070041;
        public static int menu_arimugam=0x7f07001d;
        public static int menu_arimugam_english=0x7f070039;
        /**  Menu Item Strings 
         */
        public static int menu_audio_play_pause=0x7f07000a;
        public static int menu_audio_play_pause_english=0x7f070026;
        public static int menu_kaappu=0x7f07000f;
        public static int menu_kaappu_english=0x7f07002b;
        public static int menu_kadavul_vaazhththu=0x7f07000c;
        public static int menu_kadavul_vaazhththu_english=0x7f070028;
        public static int menu_kadavul_vanakkam=0x7f07000d;
        public static int menu_kadavul_vanakkam_english=0x7f070029;
        public static int menu_kadhai_mugam=0x7f07000e;
        public static int menu_kadhai_mugam_english=0x7f07002a;
        public static int menu_madhippeedu=0x7f070023;
        public static int menu_madhippeedu_english=0x7f07003f;
        public static int menu_migaippaadal=0x7f070013;
        public static int menu_migaippaadal_english=0x7f07002f;
        public static int menu_mugavurai=0x7f07000b;
        public static int menu_mugavurai_english=0x7f070027;
        public static int menu_munnurai=0x7f07001c;
        public static int menu_munnurai_english=0x7f070038;
        public static int menu_nankodai=0x7f070024;
        public static int menu_nankodai_english=0x7f070040;
        public static int menu_noolaasiriyar=0x7f070019;
        public static int menu_noolaasiriyar_english=0x7f070035;
        public static int menu_noorpayan=0x7f070015;
        public static int menu_noorpayan_english=0x7f070031;
        public static int menu_paattudaith_thalaivan=0x7f07001b;
        public static int menu_paattudaith_thalaivan_english=0x7f070037;
        public static int menu_parindhurai=0x7f070022;
        public static int menu_parindhurai_english=0x7f07003e;
        public static int menu_pirsaerkkai=0x7f070017;
        public static int menu_pirsaerkkai_english=0x7f070033;
        public static int menu_porut_churukkam=0x7f07001e;
        public static int menu_porut_churukkam_english=0x7f07003a;
        public static int menu_puraththirattil_kandavai=0x7f070018;
        public static int menu_puraththirattil_kandavai_english=0x7f070034;
        public static int menu_sirappuppaayiram=0x7f070010;
        public static int menu_sirappuppaayiram_english=0x7f07002c;
        public static int menu_sirappurai=0x7f070011;
        public static int menu_sirappurai_english=0x7f07002d;
        public static int menu_thagaval=0x7f070020;
        public static int menu_thagaval_english=0x7f07003c;
        public static int menu_thanippaadal=0x7f070016;
        public static int menu_thanippaadal_english=0x7f070032;
        public static int menu_tharsirappuppaayiram=0x7f070012;
        public static int menu_tharsirappuppaayiram_english=0x7f07002e;
        public static int menu_thodarbu_kol=0x7f070021;
        public static int menu_thodarbu_kol_english=0x7f07003d;
        public static int menu_uraiyaasiriyar=0x7f07001a;
        public static int menu_uraiyaasiriyar_english=0x7f070036;
        public static int menu_vaazhththu=0x7f070014;
        public static int menu_vaazhththu_english=0x7f070030;
        public static int menu_viruppangal=0x7f07001f;
        public static int menu_viruppangal_english=0x7f07003b;
        /**  Feature: Donation 
         */
        public static int msg_app_license_expired=0x7f07006d;
        public static int msg_app_license_not_validated=0x7f07006e;
        public static int msg_fav_empty=0x7f070053;
        public static int msg_install_andhamil_books=0x7f070043;
        public static int msg_invalid_entry=0x7f070057;
        public static int msg_invalid_input=0x7f070050;
        public static int msg_max_number_exceeded=0x7f070056;
        public static int msg_search_result_empty=0x7f070051;
        public static int msg_thanks_for_donation=0x7f07006f;
        public static int nandri=0x7f07006a;
        public static int nool=0x7f070065;
        public static int noolaasiriyar_varalaaru=0x7f0700a4;
        public static int nope=0x7f070048;
        public static int number=0x7f070055;
        public static int paadal=0x7f070083;
        public static int paadalgal=0x7f070084;
        public static int paadappattavar=0x7f070085;
        public static int paadiyavar=0x7f070086;
        public static int padhavurai=0x7f070087;
        /**  Social Network Page Links 
         */
        public static int page_link_on_facebook=0x7f070007;
        public static int page_link_on_googleplus=0x7f070008;
        public static int page_link_on_twitter=0x7f070009;
        public static int pagudhi=0x7f070088;
        public static int pagudhigal=0x7f070089;
        public static int pangalippaalargal=0x7f070069;
        public static int pazhaiya_pozhippurai=0x7f07008d;
        public static int pazhamozhi=0x7f07008a;
        public static int pazhamozhigal=0x7f07008b;
        public static int pazhayavurai=0x7f07008c;
        public static int peyar=0x7f07008e;
        public static int pirsaerkkai=0x7f0700a5;
        public static int porul=0x7f07008f;
        public static int pozhippurai=0x7f070090;
        /**  Feature: Preferences 
         */
        public static int preferences=0x7f07005b;
        public static int puraththirattil_kandavai=0x7f070091;
        /**  Feature: Rate this app Strings 
         */
        public static int rate_this_app=0x7f070045;
        public static int rate_this_app_prompt=0x7f070046;
        /**  Feature: Recommend 
         */
        public static int recommend_body_google_play_store=0x7f07006c;
        public static int seyali_uruvakkam=0x7f070068;
        /**  Feature: Share 
         */
        public static int share=0x7f07005a;
        public static int sirukadhai=0x7f070092;
        public static int sirukadhaigal=0x7f070093;
        public static int social_network_prompt=0x7f07006b;
        public static int sorporul=0x7f070094;
        public static int support_address_for_google_play_store=0x7f070003;
        /**  Feature: Search 
         */
        public static int thaedal=0x7f07004a;
        public static int thaedal_mudivugal=0x7f07004e;
        public static int thaedal_sorkal=0x7f07004f;
        public static int thaeduga=0x7f07004d;
        public static int thalaippu=0x7f070095;
        public static int thalaippugal=0x7f070096;
        public static int thinai=0x7f070097;
        public static int thookku=0x7f070098;
        public static int thurai=0x7f070099;
        public static int thuraik_kurippu=0x7f07009a;
        public static int urai=0x7f07009b;
        public static int uraiyaasiriyar=0x7f070067;
        public static int vannam=0x7f07009c;
        public static int venbaa=0x7f07009d;
        public static int venbaakkal=0x7f07009e;
        public static int vilakkam=0x7f07009f;
        public static int virivurai=0x7f0700a0;
        public static int yeah=0x7f070047;
    }
    public static final class style {
        public static int ActionBar_Solid_Andhamilapptheme=0x7f090001;
        public static int ActionBar_Transparent_Andhamilapptheme=0x7f090002;
        public static int ActionBarTabStyle_Andhamilapptheme=0x7f090005;
        public static int ActionButton_CloseMode_Andhamilapptheme=0x7f090008;
        public static int DropDownListView_Andhamilapptheme=0x7f090004;
        public static int DropDownNav_Andhamilapptheme=0x7f090006;
        public static int PopupMenu_Andhamilapptheme=0x7f090003;
        public static int ProgressBar_Andhamilapptheme=0x7f090007;
        /**  Only for Splash Screens 
         */
        public static int Theme_Andhamil_Splash=0x7f09000a;
        public static int Theme_Andhamil_Tamil=0x7f090000;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static int Theme_Andhamilapptheme_Widget=0x7f090009;
    }
    public static final class styleable {
        /** Attributes that can be used with a EnTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #EnTextView_customFont andhamil.libtamil:customFont}</code></td><td></td></tr>
           </table>
           @see #EnTextView_customFont
         */
        public static final int[] EnTextView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link andhamil.libtamil.R.attr#customFont}
          attribute's value can be found in the {@link #EnTextView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name andhamil.libtamil:customFont
        */
        public static int EnTextView_customFont = 0;
    };
}
